UWP/CrossPieCharts.UWP/MainPage.xaml

<Page x:Class="CrossPieCharts.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CrossPieCharts.UWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pieCharts="using:CrossPieCharts.UWP.PieCharts"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <pieCharts:PieChart Percentage="70"
                            Radius="200"
                            BackgroundColor="AliceBlue"
                            Segment360Color="DeepSkyBlue"
                            SegmentColor="Teal"
                            StrokeThickness="30" />

            <TextBlock Text="70%"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="120"
                       Foreground="Gray" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <pieCharts:PieChart Percentage="65"
                                Radius="100"
                                BackgroundColor="AliceBlue"
                                Segment360Color="BurlyWood"
                                SegmentColor="DarkRed"
                                StrokeThickness="30" />

                <TextBlock Text="65%"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Gray" />
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <pieCharts:PieChart Percentage="72"
                                Radius="100"
                                BackgroundColor="AliceBlue"
                                Segment360Color="Chocolate"
                                SegmentColor="Navy"
                                StrokeThickness="30" />

                <TextBlock Text="72%"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Gray" />
            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="1">
                <pieCharts:PieChart Percentage="85"
                                Radius="100"
                                BackgroundColor="AliceBlue"
                                Segment360Color="DarkGoldenrod"
                                SegmentColor="DarkGreen"
                                StrokeThickness="30" />

                <TextBlock Text="85%"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Gray" />
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <pieCharts:PieChart Percentage="58"
                                Radius="100"
                                BackgroundColor="AliceBlue"
                                Segment360Color="LightSteelBlue"
                                SegmentColor="Goldenrod"
                                StrokeThickness="30" />

                <TextBlock Text="58%"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="60"
                           Foreground="Gray" />
            </Grid>
        </Grid>
    </Grid>
</Page>
